# Proxy Port
PROXY_PORT=80

# Proxy Port
GRAYLOG_ADMIN_PASSWORD=123456

# PHP versions (5.3, 5.5, 5.6, 7.0, 7.1)
PHP_VERSION=7.0

# MYSQL versions (5.5, 5.7)
MYSQL_VERSION=5.5

# Set the MYSQL root password
MYSQL_ROOT_PASSWORD=123456

# Environment (application environment will be added as APP_ENV, APPLICATION_ENVIRONMENT and TYPO3_CONTEXT)
ENVIRONMENT=development

# Set your base domain (services: phpmyadmin, mailhog and www will be added as host automatically)
BASE_DOMAIN=domain.local.orangehive.de

# Secondary Domain for php service
SECONDARY_DOMAIN=test2.local.orangehive.de

# Set the HTDOCS folder (usually htdocs)
HTDOCS_FOLDER=htdocs

# Set the DOCUMENT_ROOT inside of HTDOCS (usually empty, use web for Typo3 and public for ZF)
DOCUMENT_ROOT=

# Java source folder
JAVA_SRC_FOLDER=

# Java Options
JAVA_OPTS=

# Java Ant Options
JAVA_ANT_OPTS=
