# PHP versions (5.5, 5.6, 5.7)
PHP_VERSION=7.0

# MYSQL versions (5.5, 5.7)
MYSQL_VERSION=5.5

# Set the MYSQL root password
MYSQL_ROOT_PASSWORD=123456

# Set your base domain (services: phpmyadmin, mailhog and www will be added as host automatically)
BASE_DOMAIN=domain.local.orangehive.de

# Set the HTDOCS folder (normally htdocs)
HTDOCS_FOLDER=htdocs

# Set the DOCUMENT_ROOT inside of HTDOCS (normally empty, use web for Typo3 and public for ZF)
DOCUMENT_ROOT=

# Set your local ip for xdebug sessions
LOCAL_DEBUG_IP=localhost
