# Projectname
PROJECTNAME=hki-website

# PHP versions (5.3, 5.5, 5.6, 7.0, 7.1, 7.2, 7.3, 7.4)
PHP_VERSION=8.0

# MYSQL versions (5.5, 5.7, 8.0)
MYSQL_VERSION=10.6

# Set the MYSQL root password
MYSQL_ROOT_PASSWORD=123456

# MySQL port to forward to mysql service
#MYSQL_PORT=

# PHPMyAdmin (4.6, 4.7, 4.8, latest)
PHPMYADMIN_VERSION=latest

# Restrict PHPMyAdmin to ip range (for example 1.1.1.1/24; multiple values are separated by comma)
PHPMYADMIN_IP_RESTRICTION=0.0.0.0/0,::/0

# Environment (application environment will be added as APP_ENV, APPLICATION_ENVIRONMENT and TYPO3_CONTEXT)
ENVIRONMENT=dev

# Set your base domain (services: phpmyadmin, mailhog and www will be added as host automatically)
BASE_DOMAIN=hki-website.lvh.me

# Set the HTDOCS folder (usually htdocs)
HTDOCS_FOLDER=htdocs

# Set the DOCUMENT_ROOT inside of HTDOCS (usually empty, use web for Typo3 and public for ZF)
DOCUMENT_ROOT=public

# Set composer memory limit to unlimited
COMPOSER_MEMORY_LIMIT=-1

# RUNTIME (docker-compose or kubernetes)
RUNTIME=docker-compose

# name of kubectl executable
KUBECTLCMD=kubectl
