# Proxy Port
PROXY_PORT=80

# Docker UI Port
UI_PORT=9000

# PHP versions (5.5, 5.6, 7.0, 7.1)
PHP_VERSION=7.0

# MYSQL versions (5.5, 5.7)
MYSQL_VERSION=5.5

# Set the MYSQL root password
MYSQL_ROOT_PASSWORD=123456

# Set your base domain (services: phpmyadmin, mailhog and www will be added as host automatically)
BASE_DOMAIN=domain.local.orangehive.de

# Set the HTDOCS folder (usually htdocs)
HTDOCS_FOLDER=htdocs

# Set the DOCUMENT_ROOT inside of HTDOCS (usually empty, use web for Typo3 and public for ZF)
DOCUMENT_ROOT=

# Java source folder
JAVA_SRC_FOLDER=

# Java build command (no whitespaces supported)
JAVA_BUILD_CMD=compile.sh

# Java execution command (no whitespaces supported)
JAVA_EXEC_CMD=startup.sh

