# Projectname
PROJECTNAME=

# PHP versions (5.3, 5.5, 5.6, 7.0, 7.1, 7.2)
PHP_VERSION=7.2

# MYSQL versions (5.5, 5.7, 8.0)
MYSQL_VERSION=5.7

# Set the MYSQL root password
MYSQL_ROOT_PASSWORD=123456

# PHPMyAdmin (4.7 seems to be buggy)
PHPMYADMIN_VERSION=4.6

# Restrict phpMyAdmin access
PHPMYADMIN_RESTRICTION=1

# Automatically pull newer docker images on startup
AUTOPULL=1

# Environment (application environment will be added as APP_ENV, APPLICATION_ENVIRONMENT and TYPO3_CONTEXT)
ENVIRONMENT=development

# Set your base domain (services: phpmyadmin, mailhog and www will be added as host automatically)
BASE_DOMAIN=domain.lvh.me

# Set the HTDOCS folder (usually htdocs)
HTDOCS_FOLDER=htdocs

# Set the DOCUMENT_ROOT inside of HTDOCS (usually empty, use web for Typo3 and public for ZF)
DOCUMENT_ROOT=

# SFTP ENABLED
SFTP_ENABLED=0

# SFTP USER
SFTP_USER=sftp

# SFTP PASSWORD
SFTP_PASSWORD=123456

# SFTP PORT
SFTP_PORT=2222

# RSYNC ENABLED
RSYNC_ENABLED=0

# RSYNC USER
RSYNC_USER=rsync

# RSYNC PASSWORD
RSYNC_PASSWORD=123456

# RSYNC PORT
RSYNC_PORT=2222

# Java source folder
JAVA_SRC_FOLDER=

# Java Options
JAVA_OPTS=

# Java Ant Options
JAVA_ANT_OPTS=
