version: '2'
services:
  java:
    image: fduarte42/openjdk
    volumes:
      - "../../${JAVA_SRC_FOLDER}:/usr/src/app"
    environment:
      BUILD_CMD: "${JAVA_BUILD_CMD}"
      EXEC_CMD: "${JAVA_EXEC_CMD}"
    ports:
      - "8080:80"
    networks:
      - "backend-tier"
  php:
    links:
      - java:java


