version: '2'
services:
  java:
    image: fduarte42/openjdk
    volumes:
      - "../../${JAVA_SRC_FOLDER}:/opt/app/src"
    ports:
      - "8080:80"
    networks:
      - "backend-tier"
  php:
    links:
      - java:java


