version: '2.1'
services:
  java:
    environment:
      VIRTUAL_PORT: 80
      VIRTUAL_HOST: ${JAVA_VIRTUAL_HOST:-""}
    logging:
      driver: gelf
      options:
        gelf-address: "udp://localhost:12201"
        tag: "java"
