version: '2.1'
services:
  java:
    depends_on:
      - db
    links:
      - db:db
    image: fduarte42/openjdk
    volumes:
      - "../../../${JAVA_SRC_FOLDER}:/opt/app/src"
    environment:
      ANT_OPTS: ${JAVA_ANT_OPTS}
      JAVA_OPTS: ${JAVA_OPTS}
    networks:
      - "backend-tier"
      - "frontend-tier"

  php:
    depends_on:
      - java
    links:
      - java:java


