version: '3'
services:
  db:
    volumes:
      - "../volumes/mysql/init:/docker-entrypoint-initdb.d"
    restart: always
    logging:
      driver: gelf
      options:
        gelf-address: "udp://localhost:12201"
        tag: "mysql"

  phpmyadmin:
    restart: always
    logging:
      driver: gelf
      options:
        gelf-address: "udp://localhost:12201"
        tag: "phpmyadmin"

  php:
    volumes:
      - "./container/php/ssmtp/ssmtp.production.conf:/etc/ssmtp/ssmtp.conf"
    restart: always
    logging:
      driver: gelf
      options:
        gelf-address: "udp://localhost:12201"
        tag: "php"
